# hunt_dating

./: README.md  build.gradle  completedscreen.txt  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/com/recep/hunt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_animation.json
app/src/main/java/com/recep/hunt/: FeaturesConstants.kt  SplashActivity.kt
app/src/main/java/com/recep/hunt/adapters/: OnBoardAdapter.kt  SetupProfileGalleryAdapter.kt  SetupProfileInterestedInAdapter.kt  SetupProfileLookingForAdapter.kt  SocialLoginChatReceivedAdapter.kt  SocialLoginChatSentAdapter.kt
app/src/main/java/com/recep/hunt/api/: ApiClient.kt  ApiInterface.kt  GetCountryCodes.kt  InstagramAuth.kt
app/src/main/java/com/recep/hunt/application/: MyApplication.kt
app/src/main/java/com/recep/hunt/common/: AskBeforeMakeActionDialog.kt
app/src/main/java/com/recep/hunt/constants/: APIUtils.kt  Constants.kt
app/src/main/java/com/recep/hunt/contactUs/: ChatWithUsActivity.kt  ChatWithUsChatActivity.kt  ContactUsActivity.kt  ContactUsEmailActivity.kt  ContactUsModel.kt  FAQsActivty.kt  FAQsPayQuestAnsActivty.kt
app/src/main/java/com/recep/hunt/creator/: CreatorActivity.kt  TicketGenrated.kt  onClickInterface.kt
app/src/main/java/com/recep/hunt/di/: AppModule.kt  DIConstants.kt
app/src/main/java/com/recep/hunt/faq/: FaqDashboard.kt
app/src/main/java/com/recep/hunt/filters/: FilterBottomSheetDialog.kt
app/src/main/java/com/recep/hunt/firebaseHelper/: FirebaseHelpers.kt  FirebaseInstanceClass.kt
app/src/main/java/com/recep/hunt/home/: CustomInfoWindowView.kt  HomeActivity.kt
app/src/main/java/com/recep/hunt/inviteFriend/: InviteAFriendActivity.kt  InviteFriendContactActivity.kt  MyInviteCreditActivity.kt
app/src/main/java/com/recep/hunt/location/: TurnOnGPSActivity.kt
app/src/main/java/com/recep/hunt/login/: ContinueAsSocialActivity.kt  InfoYouProvideActivity.kt  LoginActivity.kt  OtpVerificationActivity.kt  SelectCountryCodeActivity.kt  SocialLoginActivity.kt  WelcomeScreenActivity.kt
app/src/main/java/com/recep/hunt/matchs/: LetsMeetActivity.kt  MatchQuestionnaireActivity.kt
app/src/main/java/com/recep/hunt/model/: AnswerRandomQuestions.kt  CheckUserEmail.kt  CreateTicket.kt  DeleteUser.kt  LoginModel.kt  MakeUserOnline.kt  NearestLocation.kt  Registration.kt  ReportUser.kt  SelectLocation.kt  UpdateProfile.kt  UpdateUserInfoModel.kt  UserSwipe.kt  UsersListFilter.kt  ViewTicket.kt
app/src/main/java/com/recep/hunt/models/: CountryCodeModel.kt  GalleryImageDetailsModel.kt  InfoYouProvideModel.kt  LoginChatMessageModel.kt  LookingForModel.kt  LookingForSelectionModel.kt  UserDetailModel.kt  UserSocialModel.kt
app/src/main/java/com/recep/hunt/notifications/: NotificationsActivity.kt  NotificationsModel.kt
app/src/main/java/com/recep/hunt/payment/: AddPaymentMethod.kt  PaymentFaqActivity.kt  PaymentMethodActivity.kt  SelectPaymentMethodsActivity.kt  TrasactionDone.kt
app/src/main/java/com/recep/hunt/premium/: AddNewPaymentActivity.kt  (+2 more)
app/src/main/res/anim/: bottom_to_down_slide_animation.xml  layout_slide_from_bottom.xml  layout_slide_from_up.xml  scale_out.xml  slide_from_bottom_animation.xml
app/src/main/res/drawable/: add_debit_card_layout_bg_corner.xml  add_payment_bg.xml  add_paypal_btn_bg.xml  add_question_bg.xml  app_btn_round.xml  app_normal_stroke_btn_bg.xml  app_round_white_stroke_bg.xml  app_secondary_big_btn.xml  app_secondary_btn.xml  basic_info_btn_bg.xml  bg_circuler_white_backgroud.xml  bg_option_white_button.xml  bg_options_button.xml  blur_bg.xml  bottom_corner_round_bg.xml  buy_with_google_pay_btn_bg.xml  calender_view.xml  chat_main_recevied_bg.xml  chat_main_sent_bg.xml  chat_with_us_header_bg.xml  chat_with_us_item_bg.xml  chips_background.xml  circular_progress_bg.xml  circular_progressbar_attendance_inside_bg.xml  circuler_color_progressbaar.xml  credit_btn_bg.xml  custom_circuler_progressbar.xml  custom_info_window_bg.xml  delete_account_bg.xml  down_arrow.xml  edit_text_round.xml  email_us_bottom_bg.xml  email_us_main_bg.xml  empty_circle_shape.xml  exlusive_button_bg.xml  fb_bg.xml  fb_bg_color.xml  fb_btn.xml  fb_connect_btn_bg.xml  galler_img_bg.xml  (+108 more)
app/src/main/res/drawable-xhdpi/: otp_pin_invalid_bg.xml  otp_pin_invalid_last_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_circle_white.xml
app/src/main/res/layout/: activity_add_new_payment.xml  activity_add_payment_method.xml  activity_base.xml  activity_change_my_phone_number.xml  activity_chat_with_us.xml  activity_chat_with_us_chat.xml  activity_contact_us.xml  activity_contact_us_email.xml  activity_continue_as_social.xml  activity_creator.xml  activity_email_profile_xml.xml  activity_email_settings.xml  activity_faq_dashboard.xml  activity_faqs_activty.xml  activity_faqs_pay_qest_ans.xml  activity_home.xml  activity_hunt_premium.xml  activity_icebreaker_question.xml  activity_info_you_provide.xml  activity_invite_afriend.xml  activity_invite_friend_contact.xml  activity_lets_meet.xml  activity_login.xml  activity_match_questionnaire.xml  activity_my_cards.xml  activity_my_invite_credit.xml  activity_notifications.xml  activity_otp_verification.xml  activity_payment_faq.xml  activity_payment_method.xml  activity_phone_number_setting.xml  activity_profile.xml  activity_push_notifications_settings.xml  activity_select_country_code.xml  activity_select_payment_methods.xml  activity_setup_profile.xml  activity_setup_profile_added_photo.xml  activity_setup_profile_completed.xml  activity_setup_profile_dob.xml  activity_setup_profile_gallery.xml  (+124 more)
app/src/main/res/menu/: cancel_menu.xml  edit_questions_menu.xml  hunt_main_menu.xml  info_you_provide_menu.xml  profile_menu.xml  search_menu.xml  skip_menu.xml
app/src/main/res/raw/: dummydata.json  splash.json
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  story_progress.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/recep/hunt/: ExampleUnitTest.kt
(+251 files in other folders)
