<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".setupProfile.SetupProfileUploadPhotoActivity">

    <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/added_photo"
            android:textAlignment="center"
            android:textColor="@color/app_text_black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    <Button android:id="@+id/setup_profile_upload_pic_next_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rectangle_app_btn"
            android:fontFamily="@font/montserrat"
            android:text="@string/done"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add_photo_layout"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="8dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintBottom_toTopOf="@+id/setup_profile_upload_pic_next_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.393">


        <RelativeLayout android:layout_width="300dp"
                        android:layout_height="300dp"
                        android:gravity="center"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


            <RelativeLayout
                    android:layout_width="255dp"
                    android:layout_height="255dp">

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profile_image"
                        android:layout_width="246dp"
                        android:layout_height="248dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/boy_casual_eyes"
                        app:civ_border_color="@color/black"
                        app:civ_border_overlay="true"
                        app:civ_border_width="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/profile_image"
                        android:layout_alignRight="@+id/profile_image"
                        android:layout_alignBottom="@+id/profile_image"
                        android:paddingLeft="11.6sp"
                        android:paddingRight="11.6sp">

                    <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:layout_height="70sp"
                            android:scaleType="fitXY"
                            android:src="@drawable/partial_dark"/>


                    <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/change_pic_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15sp"
                            android:drawableStart="@drawable/ic_mode_edit_white_24dp"
                            android:drawableLeft="@drawable/ic_edit_white"
                            android:gravity="center"
                            android:padding="4sp"
                            android:text="@string/change_pic"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="normal"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>