<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_bg"
        tools:context=".inviteFriend.InviteAFriendActivity">

    <View android:id="@+id/view6"
          android:layout_width="wrap_content"
          android:layout_height="1dp"
          android:layout_marginTop="56dp"
          android:background="@color/seprator_color"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>


    <Button
            android:id="@+id/button4"
            android:layout_width="65dp"
            android:layout_height="26dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/credit_btn_bg"
            android:fontFamily="@font/montserrat_medium"
            android:text="$15"
            android:textColor="#E50A45"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
            android:id="@+id/imageButton2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_black"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/invite_a_friend"
            android:textColor="@color/app_text_black"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/view6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <RelativeLayout
            android:id="@+id/rlSearchContactId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view6">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvInviteFriendCheckedId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginRight="10sp"
                android:layout_marginLeft="10sp"
                android:paddingBottom="20dp"
                android:visibility="gone"
                android:orientation="horizontal"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSearchContactId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp"
                android:fontFamily="@font/montserrat"
                android:paddingLeft="10sp"
                android:paddingTop="20dp"
                android:paddingRight="10sp"
                android:paddingBottom="20dp"
                android:text="Search Contacts"
                android:textColor="#ffcacfd7"
                android:textSize="15dp"
                android:visibility="visible"/>

    </RelativeLayout>


    <View android:id="@+id/view7"
          android:layout_width="wrap_content"
          android:layout_height="1dp"
          android:background="@color/seprator_color"
          app:layout_constraintBottom_toTopOf="@+id/rlshareHuntId"
          app:layout_constraintEnd_toEndOf="@+id/rlSearchContactId"
          app:layout_constraintTop_toBottomOf="@+id/rlSearchContactId"/>


    <RelativeLayout
            android:id="@+id/rlshareHuntId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="5sp"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            app:layout_constraintBottom_toTopOf="@+id/rvInviteFriendId"
            app:layout_constraintTop_toBottomOf="@+id/view7">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivShareHuntId"
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="14sp"
                android:src="@drawable/ic_share_black"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShareHuntId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="21sp"
                android:layout_toRightOf="@+id/ivShareHuntId"
                android:fontFamily="@font/montserrat"
                android:padding="5sp"
                android:text="Share HUNT"
                android:textColor="#ff3c4a6d"
                android:textSize="12sp"/>

    </RelativeLayout>


    <View android:id="@+id/view8"
          android:layout_width="wrap_content"
          android:layout_height="1dp"
          android:background="@color/seprator_color"
          app:layout_constraintBottom_toTopOf="@+id/rvInviteFriendId"
          app:layout_constraintEnd_toEndOf="@+id/rlshareHuntId"
          app:layout_constraintTop_toBottomOf="@+id/rlshareHuntId"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvInviteFriendId"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/view8"
            app:layout_constraintTop_toBottomOf="@+id/view8"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/send_invite_contact_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rectangle_app_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textView39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat"
                android:text="@string/send_invite"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:id="@+id/number_of_contact_selected"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/red_notification_bg"
                android:text="2"
                android:textColor="@color/white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/textView39"
                app:layout_constraintStart_toEndOf="@+id/textView39"
                app:layout_constraintTop_toTopOf="@+id/textView39"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>