<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".payment.PaymentMethodActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:orientation="vertical">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="@string/payment_methods"
                    android:textColor="#3C4A6D"
                    android:textSize="24sp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/here_u_can_add_delete_cards"
                    android:textColor="#CDD1D9"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="14sp"
                    android:layout_marginTop="16dp" />

            <ImageView
                    android:id="@+id/no_payment_methods_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/payment_methods_icon"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/payment_method_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/add_payment_method_btn"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:background="@drawable/add_payment_bg">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="add payment method"
                        android:textAlignment="center"
                        android:textColor="#FF3500"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>