<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".profile.ProfileActivity">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back_black">

        <ImageView
                android:id="@+id/settings_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/settings_profile" />

        <ImageView
                android:id="@+id/edit_profile"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:adjustViewBounds="true"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/edit_profile" />


    </androidx.appcompat.widget.Toolbar>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    >

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivUserProfile"
                        android:layout_width="146dp"
                        android:layout_height="146dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/boy_casual_eyes"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="4dp" />

                <Button
                        android:id="@+id/btnViewMyProfileAsOthers"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:text="@string/view_my_profile_as_others"
                        android:textAllCaps="false"
                        android:textColor="@color/pink"
                        android:textSize="12sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        >

                    <TextView
                            android:id="@+id/tvUserName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:textAlignment="center"
                            android:textColor="@color/app_text_black"
                            android:textSize="20sp"
                            tools:text="Man Name "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginLeft="16dp"
                            android:background="@drawable/light_blue_circle"
                            android:padding="8dp"
                            android:src="@drawable/ic_like_filled"
                            app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
                            app:layout_constraintStart_toEndOf="@+id/tvUserName"
                            app:layout_constraintTop_toTopOf="@+id/tvUserName" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                        android:id="@+id/tvJobTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:textAlignment="center"
                        tools:text="Android developer"
                        android:textColor="@color/app_text_black"
                        android:textSize="12sp" />

                <TextView
                        android:id="@+id/tvAboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginBottom="8dp"
                        tools:text="aboutMe"
                        android:fontFamily="@font/montserrat"
                        android:textAlignment="center"
                        android:textColor="@color/app_light_text_color"
                        android:textSize="12sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerViewUserImages"
                    tools:listitem="@layout/item_image"
                    tools:itemCount="3"
                    app:spanCount="3"
                    android:background="@color/white"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            <TextView
                    style="@style/profileItemTitle"
                    android:id="@+id/tvhometownLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/hometown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewUserImages" />

            <TextView
                    style="@style/profileItemValue"
                    android:id="@+id/tvhometown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    tools:text="@string/hometown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvhometownLabel" />

            <TextView
                    style="@style/profileItemTitle"
                    android:id="@+id/tvShcoolOrUniversityLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/add_school_or_university"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvhometown" />

            <TextView
                    style="@style/profileItemValue"
                    android:id="@+id/tvShcoolOrUniversity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    tools:text="@string/schooloruniversity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvShcoolOrUniversityLabel" />

            <TextView
                    style="@style/profileItemTitle"
                    android:id="@+id/tvGenderLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/iam"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvShcoolOrUniversity" />
            <include
                    android:id="@+id/includeGender"
                    layout="@layout/profile_gender_item_view"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvGenderLabel"
                    />
            <TextView
                    style="@style/profileItemTitle"
                    android:id="@+id/tvBasicInfoLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/basic_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/includeGender" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBasicInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    tools:itemCount="8"
                    tools:listitem="@layout/profile_basic_item_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBasicInfoLabel"
                    />

            <TextView
                    style="@style/profileItemTitle"
                    android:id="@+id/tvFacebookLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/facebook"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewBasicInfo" />

            <TextView
                    style="@style/profileItemValue"
                    android:id="@+id/tvFacebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/facebook"
                    app:layout_constraintEnd_toStartOf="@+id/tvFacebookConnect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFacebookLabel" />

            <TextView
                    style="@style/profileItemValue"
                    android:id="@+id/tvFacebookConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/redFont"
                    android:text="@string/disconnected"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFacebookLabel" />


            <TextView
                    style="@style/profileItemTitle"
                    android:id="@+id/tvInstaLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/show_insta_photo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFacebook" />

            <TextView
                    style="@style/profileItemValue"
                    android:id="@+id/tvInsta"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    tools:text="mohamed"
                    app:layout_constraintEnd_toStartOf="@+id/tvInstaConnect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvInstaLabel" />

            <TextView
                    style="@style/profileItemValue"
                    android:id="@+id/tvInstaConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/redFont"
                    android:text="@string/disconnected"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvInstaLabel" />


            <TextView
                    style="@style/profileItemTitle"
                    android:id="@+id/tvLinkedinLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/linked_in"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvInsta" />

            <TextView
                    style="@style/profileItemValue"
                    android:id="@+id/tvLinkedin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/linked_in"
                    app:layout_constraintEnd_toStartOf="@+id/tvLinkedinConnect"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLinkedinLabel" />

            <TextView
                    style="@style/profileItemValue"
                    android:id="@+id/tvLinkedinConnect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:textColor="@color/redFont"
                    android:text="@string/disconnected"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLinkedinLabel" />


            <TextView
                    style="@style/profileItemTitle"
                    android:id="@+id/tvSpotifyLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/my_top_spotify_artists"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvLinkedin" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewSpotifyArtist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="@string/linked_in"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSpotifyLabel" />



        </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>