<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".setupProfile.SetupProfileActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/full_name"
                android:textAlignment="center"
                android:textColor="@color/app_text_black"
                android:textSize="22sp" />

        <EditText
                android:id="@+id/first_name_editText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="26dp"
                android:background="@drawable/round_app_stroke_bg"
                android:fontFamily="@font/montserrat_light"
                android:hint="@string/first_name"
                android:textAlignment="center" />

        <EditText
                android:id="@+id/last_name_editText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_app_stroke_bg"
                android:fontFamily="@font/montserrat_light"
                android:hint="@string/last_name"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:textAlignment="center" />
    </LinearLayout>
    <Button android:layout_width="match_parent"
            android:background="@drawable/rectangle_app_btn"
            android:layout_height="60dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textSize="17sp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/full_name_next_btn"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/we_will_never_show_last_name"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/montserrat_light"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/full_name_next_btn" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>