<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".setupProfile.SetupProfileGenderActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/colorPrimary"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <include layout="@layout/layout_toolbar_back" />

    </androidx.appcompat.widget.Toolbar>

    <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/hi_there"
            android:textAlignment="center"
            android:textColor="@color/app_text_black"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="@string/relationship_status"
            android:textColor="@color/app_light_text_color"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
            android:id="@+id/setup_reletionship_continue_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/rectangle_app_btn"
            android:fontFamily="@font/montserrat"
            android:text="@string/continuee"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <ImageView
                android:id="@+id/imageView_single"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/unselected_circular_btn"
                android:clickable="true"
                android:padding="30dp"
                android:src="@drawable/ic_man"
               app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
                android:id="@+id/title_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Single"
                android:textColor="@color/app_light_text_color"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView_single"
                app:layout_constraintStart_toStartOf="@+id/imageView_single"
                app:layout_constraintTop_toBottomOf="@+id/imageView_single" />


    <ImageView
            android:id="@+id/imageView_married"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/unselected_circular_btn"
            android:clickable="true"
            android:padding="30dp"
            android:src="@drawable/ic_female"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.52"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_single" />

        <TextView
                android:id="@+id/title_married"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Married"
                android:textColor="@color/app_light_text_color"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView_married"
                app:layout_constraintStart_toStartOf="@+id/imageView_married"
                app:layout_constraintTop_toBottomOf="@+id/imageView_married" />

</androidx.constraintlayout.widget.ConstraintLayout>