<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

    <Button
            android:id="@+id/add_new_payment_method"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="@string/new_payment_method"
            android:textAllCaps="false"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/pink"
            android:foreground="?android:attr/selectableItemBackground"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@drawable/delete_account_bg"/>
</LinearLayout>