<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvTitleReasons"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="@string/dont_want_to_join_hunt"
                android:textColor="@color/pink"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="13sp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:textAlignment="center"
                />
        <Button
                android:id="@+id/reason1_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/reason1"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:textColor="@color/app_text_black"
                android:fontFamily="@font/montserrat"
                android:textSize="13sp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/seprator_color"/>
        <Button
                android:id="@+id/reason2_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/reason2"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/app_text_black"
                android:fontFamily="@font/montserrat"
                android:textSize="13sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/seprator_color"/>
        <Button
                android:id="@+id/reason3_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/reason3"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/app_text_black"
                android:fontFamily="@font/montserrat"
                android:textSize="13sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/seprator_color"/>
        <Button
                android:id="@+id/reason4_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/reason4"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/app_text_black"
                android:fontFamily="@font/montserrat"
                android:textSize="13sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/seprator_color"/>
        <Button
                android:id="@+id/reason5_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/reason5"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:textColor="@color/app_text_black"
                android:fontFamily="@font/montserrat"
                android:textSize="13sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/seprator_color"/>
        <Button
                android:id="@+id/reason6_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/reason6"
                android:textAllCaps="false"
                android:textAlignment="textStart"
                android:layout_gravity="start"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/app_text_black"
                android:fontFamily="@font/montserrat"
                android:textSize="13sp"
                style="@style/Widget.AppCompat.Button.Borderless"
                />
    </LinearLayout>
</androidx.cardview.widget.CardView>