<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/near_by_cards"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:background="@drawable/near_by_rest_horizontal_card_bg">
        <!--//    android:layout_marginEnd="8dp"
           android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"-->

        <TextView
                android:id="@+id/tvRestaurantName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="TextView"
                android:maxLines="1"
                android:textColor="@color/app_text_black"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivRestaurantImage" />

        <TextView
                android:id="@+id/tvRestaurantDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat_regular"
                android:maxLines="1"
                android:lines="1"
                android:text="TextView"
                android:textColor="@color/app_light_text_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/tvRestaurantName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvRestaurantName"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurantName" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvRestaurantDetail">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivUsers"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginBottom="8dp"
                        android:src="@drawable/ic_near_by_rest_user"
                        />



                <TextView
                        android:id="@+id/tvUserNumbers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ivUsers"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="4dp"
                        android:textColor="@color/farAwayHeighlightColor"
                        android:fontFamily="@font/montserrat"
                        android:textSize="10sp"
                        android:layout_toEndOf="@+id/ivUsers"
                        android:layout_toRightOf="@+id/ivUsers"
                        android:text="20" />

                <ImageView
                        android:id="@+id/ivForward"
                        android:layout_width="36dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginRight="98dp"
                        android:layout_marginBottom="0dp"

                        android:background="@drawable/near_by_arrow_custom_bg"
                        android:padding="8dp"
                        android:rotation="180"
                        android:src="@drawable/ic_arrow_back_white" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivRestaurantImage"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:padding="8dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                tools:src="@drawable/ic_img_location_placeholder"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>