<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:background="@color/color_bg"
        android:padding="10sp">

    <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civInviteFriendId"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:src="@drawable/boy_casual_eyes"
            app:civ_border_color="@color/black"
            app:civ_border_width="2sp"
            app:civ_circle_background_color="@color/black"/>

    <LinearLayout
            android:id="@+id/linearLayout16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2sp"
            android:layout_toRightOf="@+id/civInviteFriendId"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFriendInvitUserNameId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/montserrat"
                android:text="Recep12@gmail.com"
                android:textColor="#ff3c4a6d"
                android:textSize="15sp"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvFriendInvitUserNumberId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/montserrat"
                android:text="+4145670293"
                android:textColor="#ff3c4a6d"
                android:textSize="10sp"
                android:visibility="visible"/>
    </LinearLayout>

</RelativeLayout>