<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/user_detail_username_txtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_centerInParent="true"
                android:textColor="@color/app_text_black"
                android:fontFamily="@font/montserrat_semibold"/>

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/user_detail_username_txtView"
                android:layout_toRightOf="@+id/user_detail_username_txtView"
                android:background="@drawable/light_blue_circle"
                android:padding="8dp"
                android:src="@drawable/ic_like_filled" />

        <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/user_online_status"
                android:layout_toStartOf="@id/user_detail_username_txtView"
                android:layout_toLeftOf="@id/user_detail_username_txtView"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"/>

    </RelativeLayout>
    <TextView
            android:id="@+id/user_detail_job_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textAlignment="center"
            android:textColor="@color/app_text_black"
            android:fontFamily="@font/montserrat"
            android:textSize="14sp"
            android:layout_marginTop="12dp"/>
    <TextView
            android:id="@+id/user_detail_about_you"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:fontFamily="@font/montserrat"
            android:textColor="#9A9DA4"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:textAlignment="center"/>


</LinearLayout>