<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/education"
            android:textColor="@color/app_text_black"
            android:fontFamily="@font/montserrat"
            android:textSize="20sp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/education_timeline_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:layout_height="50dp">

        <LinearLayout
                android:layout_width="142dp"
                android:layout_height="41dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/linkedin_connect_btn_bg"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:src="@drawable/ic_linkedin_sign" />
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/connect"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat"
                    android:textSize="16sp"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"/>

        </LinearLayout>

        <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_your_linkdn_details"
                android:textColor="#99A0AB"
                android:fontFamily="@font/montserrat"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>