<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="4dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

        <ImageView
                android:id="@+id/restaurant_vertical_list_image"
                android:layout_width="90dp"
                android:layout_height="90dp"
                tools:src="@drawable/demo_restaurant_1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        <TextView
                android:text="Caffe Rio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_vertical_item_name"
                android:fontFamily="@font/montserrat_semibold"
                android:textSize="16sp"
                android:maxLines="1"
                android:letterSpacing="-0.01"
                android:textColor="@color/app_text_black"
                app:layout_constraintTop_toTopOf="@+id/restaurant_vertical_list_image"
                app:layout_constraintStart_toEndOf="@+id/restaurant_vertical_list_image"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"/>

        <TextView
                android:id="@+id/restaurant_vertical_item_detail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:fontFamily="@font/montserrat_regular"
                android:letterSpacing="0.02"
                android:lineSpacingExtra="6dp"
                android:maxLines="2"
                android:text="Lorem ipsum dolor sit amet \nectetur adipiscing"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/restaurant_vertical_item_name"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_vertical_item_name" />

        <ImageView
                android:id="@+id/snear_vertical_rest_user_image"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_far_away_rest_user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/restaurant_vertical_item_detail"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_vertical_item_detail" />

        <TextView
                android:id="@+id/textView_user_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/snear_rest_user_image"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="20"
                android:textColor="#F18828"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/snear_vertical_rest_user_image"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_vertical_item_detail" />

        <ImageView
                android:id="@+id/snear_vertical_rest_distance_image"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="22dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_far_away_distance"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView_user_numbers"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_vertical_item_detail" />

        <TextView
                android:id="@+id/textView_distance_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/snear_rest_user_image"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/montserrat_semibold"
                android:text="100 M"
                android:textColor="#F18828"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/snear_vertical_rest_distance_image"
                app:layout_constraintTop_toBottomOf="@+id/restaurant_vertical_item_detail" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>